# umap

./: .gitignore  Directory.Build.props  Directory.Packages.props  ManagedCode.Umap.slnx  ReadMe.md
.github/workflows/: ci.yml  release.yml
ManagedCode.Umap/: DefaultRandomGenerator.cs  DistanceCalculation.cs  FastRandom.cs  Heaps.cs  IProvideRandomValues.cs  IUmapDataPoint.cs  InternalsVisibleTo.cs  ManagedCode.Umap.csproj  NNDescent.cs  RawVectorArrayUmapDataPoint.cs  SIMD.cs  SIMDInt.cs  SimdRandom.cs  SparseMatrix.cs  ThreadSafeFastRandom.cs  Tree.cs  Umap.cs  Utils.cs
ManagedCode.Umap.Sample/: ManagedCode.Umap.Sample.csproj  Program.cs
ManagedCode.Umap.Tests/: DeterministicRandomGenerator.cs  GlobalUsings.cs  ManagedCode.Umap.Tests.csproj  Prando.cs  SparseMatrixTests.cs  UmapTests.cs  UnitTestData.cs
