<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ManagedCode.Umap</AssemblyName>
    <RootNamespace>ManagedCode.Umap</RootNamespace>
    <Description>High-performance implementation of Uniform Manifold Approximation and Projection (UMAP) for .NET.</Description>
    <PackageTags>umap;embedding;dimensionality reduction;managedcode;ml</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>
</Project>
