<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <AssemblyName>ManagedCode.Umap.Sample</AssemblyName>
    <RootNamespace>ManagedCode.Umap.Sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" />
    <PackageReference Include="System.Drawing.Common" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManagedCode.Umap\ManagedCode.Umap.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="MNIST-LabelledVectorArray-60000x100.msgpack">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
